PORT=3000
EXTEND_ESLINT=true
REACT_APP_BASE_URL_DEVELOPMENT = 'http://localhost:9089'
REACT_APP_BASE_URL_PRODUCTION = 'http://localhost:9089'
REACT_APP_BASE_URL_SIMULATION = 'http://localhost:9089'
REACT_APP_USE_MOCK=false